header {
  display: grid;
  width: 100%;
  grid-template-areas: "card name navigation";
  /* align-items: center; */
  column-gap: 15px;
  justify-content: stretch;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr min-content;
}

h1 {
  grid-area: "name";
  font-size: 4em;
  align-self: center;
  justify-self: center;
  color: #2f3e46;
  /* width: 33%; */
}

nav {
  grid-area: "navigation";
  display: flex;
  justify-content: center;
  align-items: end;
  /* padding-bottom: 20px; */
  margin-bottom: 20px;
  padding-right: 20px;

}

.siteNav {
  display: flex;
  row-gap: 20px;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.siteNav li {
  font-size: 1.5em;
  text-decoration: underline 0.15em rgba(0, 0, 0, 0);
  transition: text-decoration 1s;
  cursor: pointer;
}

.siteNav li:hover {
  text-decoration-color: rgba(0, 0, 0, 1);
}
/* Headshot Card */

.cardholder {
  grid-area: "card";
  width: 400px;
  background-color: #52796f;
  padding: 20px;
}

.infocard {
  background-color: #354f52;
  padding: 10px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-items: center;
  align-items: center;

  box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.30);
  -webkit-box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.30);
  -moz-box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.30); 
}

#headshot {
  border-radius: 100px;
  max-width: 175px;
  max-height: 175px;
}

#medialinks {
  display: flex;
  column-gap: 25px;
  padding: 0;
}

#medialinks li {
  list-style: none;
}

.fa-circle {
  z-index: 1;
  color: white;
}

.emailIcon {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 48px;
  height: 48px;
}

.mediaLink {
  margin-top: 3px;
  width: 48px;
  height: 48px;
}

.fa-envelope {
  color: #354f52;
  z-index: 2;
  margin-left: -40px;
  margin-top: 11px;
}
